<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Yt-TWb">
                                <rect key="frame" x="50" y="40" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-bj-hfO">
                                <rect key="frame" x="50" y="99" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-Uw-FH6">
                                <rect key="frame" x="263" y="182" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="cAb-qr-Rca"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNl-yY-j5D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-Eh-LGL">
                                <rect key="frame" x="50" y="242" width="480" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="00Q-08-2hL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xQj-dr-vJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qka-Eh-LGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="565-SS-Ixq"/>
                            <constraint firstItem="UsR-Uw-FH6" firstAttribute="centerX" secondItem="ZKD-bj-hfO" secondAttribute="centerX" id="6VW-Tj-zQl"/>
                            <constraint firstItem="ZKD-bj-hfO" firstAttribute="top" secondItem="Mf4-Yt-TWb" secondAttribute="bottom" constant="29" id="A79-fX-exl"/>
                            <constraint firstItem="ZKD-bj-hfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Jee-GY-Znb"/>
                            <constraint firstItem="Mf4-Yt-TWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeT-Xf-ZGf"/>
                            <constraint firstItem="UsR-Uw-FH6" firstAttribute="top" secondItem="ZKD-bj-hfO" secondAttribute="bottom" constant="53" id="U9E-hd-GdA"/>
                            <constraint firstItem="UsR-Uw-FH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9T-iz-JaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qka-Eh-LGL" secondAttribute="trailing" constant="50" id="gBj-3X-jeS"/>
                            <constraint firstItem="Qka-Eh-LGL" firstAttribute="top" secondItem="ZKD-bj-hfO" secondAttribute="bottom" constant="113" id="hMK-Z0-Ajv"/>
                            <constraint firstItem="Qka-Eh-LGL" firstAttribute="top" secondItem="UsR-Uw-FH6" secondAttribute="bottom" constant="30" id="heP-hT-AAh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qka-Eh-LGL" secondAttribute="bottom" constant="30" id="kRM-e4-1zF"/>
                            <constraint firstItem="Mf4-Yt-TWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ned-ro-Xxu"/>
                            <constraint firstItem="Mf4-Yt-TWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="unN-Hc-SgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="UsR-Uw-FH6" id="vSK-qt-J4F"/>
                        <outlet property="name" destination="Mf4-Yt-TWb" id="PBQ-BX-omD"/>
                        <outlet property="surname" destination="ZKD-bj-hfO" id="ytJ-bg-YNK"/>
                        <outlet property="table" destination="Qka-Eh-LGL" id="kgW-RS-MTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="316"/>
        </scene>
    </scenes>
</document>
